[DEFAULT]
destemail = brooks29@ethereal.email
sendername = Fail2BanAlerts
banaction = ufw

[sshd]
enabled = true
port    = 2223
logpath = %(sshd_log)s
backend = %(sshd_backend)s
maxretry = 3
bantime = 600

[nginx-http-auth]
enabled = true
port    = http,https
logpath = /var/log/nginx/error.log
findtime = 120
maxretry = 3
bantime = 600

[nginx-limit-req]
enabled = true
port    = http,https
logpath = /var/log/nginx/error.log
maxretry = 3
findtime = 120
bantime = 600

[nginx-botsearch]
enabled = true
port     = http,https
logpath  = /var/log/nginx/error.log
maxretry = 3
findtime = 120
bantime = 600

[ufwscanban]
enabled  = true
filter   = ufwscanban
logpath  = /var/log/ufwscanban.log
maxretry = 3
findtime = 60
bantime = 1800

[nginx-http-403]
enabled = true
port    = http,https
filter  = nginx-http-403
logpath = /var/log/nginx/access.log
maxretry = 9
findtime = 300

[nginx-http-400]
enabled = true
port    = http,https
filter  = nginx-http-400
logpath = /var/log/nginx/access.log
maxretry = 9
findtime = 300

[nginx-http-408]
enabled = true
port    = http,https
filter  = nginx-http-408
logpath = /var/log/nginx/access.log
maxretry = 9
findtime = 300

[recidive]
enabled = true