[DEFAULT]
destemail = brooks29@ethereal.email
sendername = Fail2BanAlerts
banaction = ufw

[sshd]
enabled = true
port    = 2223
logpath = %(sshd_log)s
backend = %(sshd_backend)s
maxretry = 5
bantime = 600

[nginx-http-auth]
enabled = true
port    = http,https
logpath = /var/log/nginx/error.log
findtime = 120
maxretry = 3
bantime = 600

[nginx-limit-req]
enabled = true
port    = http,https
logpath = /var/log/nginx/error.log
maxretry = 9
findtime = 300
bantime = 600

[nginx-botsearch]
enabled = true
port     = http,https
logpath  = /var/log/nginx/error.log
maxretry = 3
findtime = 120
bantime = 600

[ufwscanban]
enabled  = true
filter   = ufwscanban
logpath  = /var/log/ufw.log
action   = ufw
maxretry = 5
findtime = 60

[recidive]
enabled = true