#Connexions maximum par ip
limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
#Requete maximum par ip
limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=10r/s;

#SlowLoris protection
client_body_timeout 5s;
client_header_timeout 5s;