IF Apache server --

Add a new file to jail.local
$ sudo vim /etc/fail2ban/jail.local
'
  [DEFAULT]
  destemail = youraccount@email.com
  sendername = Fail2BanAlerts

  [recidive]
  enabled = true

  [apache]
  enabled = true
  port = http, https
  filter = apache-auth
  logpath = /var/log/apache2*/*error.log
  maxretry = 6
  findtime = 600

  [apache-noscript]
  enabled = true

  [apache-overflows]
  enabled  = true
  port     = http,https
  filter   = apache-overflows
  logpath  = /var/log/apache2*/*error.log
  maxretry = 2

  [apache-badbots]
  enabled  = true
  port     = http,https
  filter   = apache-badbots
  logpath  = /var/log/apache2*/*error.log
  maxretry = 2
'

$ sudo ufw reload

Check service status
$ sudo service status fail2ban
Check who's banned
$ sudo fail2ban-client status sshd

To see blocked attack
$ sudo journalctl -xe

---------------------------------------------------------------------------------------------------------------------
IF Nginx server --

